DATABASE_URI = mongodb+srv://anasmohammed361:anas292004@cluster0.dfbcn.mongodb.net/cybernaut?retryWrites=true&w=majority
CLIENT_ID = 96637648859-9el61s96b21o6obb83ht30f7pfa4fqu5.apps.googleusercontent.com
CLIENT_SECRET = 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